# android-poly

app/: build.gradle
app/src/androidTest/java/com/aykutasil/androidpoly/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aykutasil/androidpoly/: MainActivity.kt  Sketch.kt  SketchPoly.kt  SketchX.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/aykutasil/androidpoly/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
