apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.aykutasil.androidpoly"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        // testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation "com.android.support:appcompat-v7:28.0.0"
    implementation "com.android.support:support-v4:28.0.0"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'


    //implementation 'androidx.appcompat:appcompat:1.1.0-alpha02'
    //implementation 'androidx.core:core-ktx:1.1.0-alpha04'
    //implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    implementation 'com.github.kittinunf.fuel:fuel-android:2.0.1'
    implementation "com.github.kittinunf.fuel:fuel-json:2.0.1"
    implementation "com.github.kittinunf.fuel:fuel-rxjava:2.0.1"
    implementation 'org.p5android:processing-core:4.0.4'

    testImplementation 'junit:junit:4.12'

    //androidTestImplementation 'androidx.test:runner:1.1.2-alpha01'
    //androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.2-alpha01'
}
